<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SettingsWindow">
    <children>
      <VBox>
         <children>
            <GridPane alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="575.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox>
                     <children>
                        <Label text="שלום: ">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="patientName">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Hyperlink fx:id="logoutLabel" onAction="#logout" text="התנתק" underline="true" GridPane.columnIndex="1" />
                  <JFXButton fx:id="home" alignment="TOP_LEFT" onAction="#mainWindow" ripplerFill="#d3d3d3" text="חזרה" GridPane.columnIndex="2" />
               </children>
            </GridPane>
              <BorderPane>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <opaqueInsets>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </opaqueInsets>
                  <top>
                      <HBox BorderPane.alignment="CENTER">
                          <children>
                              <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@pic/MSC.PNG" />
                                  </image>
                              </ImageView>
                          </children>
                      </HBox>
                  </top>
                  <center>
                      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                          <children>
                              <Label alignment="TOP_CENTER" text="הגדרות">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                              </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <GridPane alignment="CENTER_LEFT">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="סוג משחק:" />
                                    <Label text="הגבלת זמן: " GridPane.rowIndex="1" />
                                    <Label text="סוג מקלדת:" GridPane.rowIndex="2" />
                                    <JFXComboBox fx:id="gameType" GridPane.columnIndex="1">
                                     <items>
                                         <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="צורות" />
                                             <String fx:value="מרקמים" />
                                             <String fx:value="משולב" />
                                         </FXCollections>
                                     </items>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="timeLimit" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="10" />
                                                <String fx:value="30" />
                                                <String fx:value="45" />
                                                <String fx:value="60" />
                                            </FXCollections>
                                        </items>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="keyboard" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="1" />
                                                <String fx:value="2" />
                                            </FXCollections>
                                        </items>
                                    </JFXComboBox>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                          </children>
                      </VBox>
                  </center>
               <bottom>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="confirm" mnemonicParsing="false" text="אישור">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="apply" mnemonicParsing="false" text="החל">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </bottom>
              </BorderPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
