<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SignUpWindow">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.rightAnchor="0.0">
         <top>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="back" alignment="TOP_LEFT" onAction="#mainWindow" ripplerFill="#d3d3d3" text="חזרה" StackPane.alignment="TOP_LEFT" />
                  <ImageView fitHeight="53.0" fitWidth="200.0" StackPane.alignment="TOP_RIGHT">
                     <image>
                        <Image url="@pic/MSC.PNG" />
                     </image>
                  </ImageView>
                  <Label text="רישום" StackPane.alignment="TOP_CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Label text=":שם פרטי">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text=":שם משפחה">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text=":מין">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text=":תאריך לידה">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text=":יד דומיננטית">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <VBox alignment="TOP_RIGHT" fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <JFXTextField alignment="CENTER_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER_RIGHT">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXComboBox nodeOrientation="RIGHT_TO_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </JFXComboBox>
                  <DatePicker nodeOrientation="RIGHT_TO_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <JFXComboBox nodeOrientation="RIGHT_TO_LEFT">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </JFXComboBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <JFXButton alignment="CENTER" text="אישור" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
