<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#handle" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.SettingsWindow">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!--<GridPane alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT">-->
                <!--<columnConstraints>-->
                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33" />-->
                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33" />-->
                <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33" />-->
                <!--</columnConstraints>-->
                <!--<rowConstraints>-->
                <!--<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />-->
                <!--</rowConstraints>-->
                <!--<children>-->
                <!--<HBox>-->
                <!--<children>-->
                <!--<Label text="שלום: ">-->
                <!--<HBox.margin>-->
                <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
                <!--</HBox.margin>-->
                <!--<font>-->
                <!--<Font size="16.0" />-->
                <!--</font>-->
                <!--</Label>-->
                <!--<Label fx:id="patientName">-->
                <!--<HBox.margin>-->
                <!--<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />-->
                <!--</HBox.margin>-->
                <!--<font>-->
                <!--<Font size="16.0" />-->
                <!--</font>-->
                <!--</Label>-->
                <!--</children>-->
                <!--</HBox>-->
                <!--<Hyperlink fx:id="logoutLabel" onAction="#logout" text="התנתק" underline="true" GridPane.columnIndex="1">-->
                <!--<font>-->
                <!--<Font size="16.0" />-->
                <!--</font></Hyperlink>-->
                <!--<JFXButton fx:id="home" alignment="TOP_LEFT" buttonType="RAISED" onAction="#mainWindow" ripplerFill="#d3d3d3" text="חזרה" GridPane.columnIndex="2">-->
                <!--<font>-->
                <!--<Font size="17.0" />-->
                <!--</font></JFXButton>-->
                <!--</children>-->
                <!--</GridPane>-->
                <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Hello:">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="patientName" nodeOrientation="RIGHT_TO_LEFT">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Hyperlink fx:id="logoutLabel" onAction="#logout" text="Disconnect" underline="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Hyperlink>
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="home" alignment="TOP_LEFT" buttonType="RAISED" onAction="#mainWindow" ripplerFill="#d3d3d3" text="Return" GridPane.columnIndex="2">
                            <font>
                                <Font size="17.0" />
                            </font></JFXButton>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label alignment="TOP_CENTER" text="Settings">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER">
                            <children>
                                <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                    <columnConstraints>
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Game type:" GridPane.columnIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="Time limit:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Label text="Keyboard type:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="gameType" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="3">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="shapes" />
                                                    <String fx:value="textures" />
                                                        <String fx:value="combined" />
                                                </FXCollections>
                                            </items>
                                            <value>
                                                <String fx:value="shapes" />
                                            </value>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="timeLimit" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="30" />
                                                    <String fx:value="45" />
                                                    <String fx:value="60" />
                                                </FXCollections>
                                            </items>
                                            <value>
                                                <String fx:value="30" />
                                            </value>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXComboBox>
                                        <JFXComboBox fx:id="keyboard" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="1" />
                                                    <String fx:value="2" />
                                                </FXCollections>
                                            </items>
                                            <value>
                                                <String fx:value="1" />
                                            </value>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXComboBox>
                                        <Label text="Playing with dominant hand?" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <JFXComboBox fx:id="dominantHand" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="yes" />
                                                    <String fx:value="no" />
                                                </FXCollections>
                                            </items>
                                            <value>
                                                <String fx:value="yes" />
                                            </value>
                                            <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </JFXComboBox>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER">
                    <children>
                        <JFXButton fx:id="confirm" buttonType="RAISED" mnemonicParsing="false" onAction="#confirm" text="Start">
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                            <font>
                                <Font size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
