<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" nodeOrientation="RIGHT_TO_LEFT" onKeyPressed="#handlePress" onKeyReleased="#handleRelease" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.GameWindow">
    <children>
        <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT">
                    <children>
                  <ImageView fx:id="logout" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="pic/misc/signout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="שלום: ">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="patientName" nodeOrientation="RIGHT_TO_LEFT">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="home" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#mainWindow" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="pic/misc/arrow.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <ImageView fx:id="hourGlass" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="pic/misc/HourGlass.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Label fx:id="timerLabel" text="Label">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                        <Label text="תמונות שעברו:">
                            <HBox.margin>
                                <Insets left="50.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="progressLabel" text="Label">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="28.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <Label fx:id="wellDoneLabel" text="כל הכבוד! המשך כך!" textAlignment="RIGHT">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ImageView fx:id="image" disable="true" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="indicationImage" disable="true" fitHeight="400.0" fitWidth="200.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="true" preserveRatio="true" />
            </children>
        </VBox>
    </children>
</AnchorPane>
