<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.InstructionsWindow">
    <children>
        <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="שלום: ">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="patientName" nodeOrientation="RIGHT_TO_LEFT">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Hyperlink fx:id="logoutLabel" onAction="#logout" text="התנתק" underline="true">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Hyperlink>
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="back" buttonType="RAISED" onAction="#mainWindow" text="חזרה" GridPane.columnIndex="2">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </JFXButton>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER">
                    <children>
                        <Label text="הוראות">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="instructionsText" editable="false" nodeOrientation="RIGHT_TO_LEFT" text="ברגע שתמלא\י את ההגדרות המשחק יתחיל.&#10;נא לוודא כי השפה של המקלדת מוגדרת להיות אנגלית על מנת שהמשחק יעבוד באופן תקין.&#10;להלן תהליך המשחק:&#10;&#10;1.התבונן בצורה המוצגת על המסך.&#10;2.אופן המעבר על המקלדת הוא משמאל לימין מהשורה העליונה לשורה התחתונה.&#10;3.יש לזהות צורות\מרקמים מבלי להסתכל על המקלדת.&#10;4.ניתן למשש בכל אצבע.&#10;5.נסה\נסי לענות מהר ככל האפשר.&#10;6.ברגע שזיהית את הצורה\מרקם המתאים לחץ על המקש.&#10;7.במקרה של טעות ניתן לנסות שנית בזמן הנותר.&#10;8.המתן להופעת התמונה הבאה.&#10;9.זהה את התמונה באותו אופן." wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
